  --DROP TABLE IF EXISTS SMS_CONFIG;
  
  CREATE TABLE SMS_CONFIG
   (ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	NAME VARCHAR(50), 
	ACCOUNT_SID VARCHAR(34), 
	AUTH_TOKEN VARCHAR(34), 
	CALLER_ID VARCHAR(20), 
	DELETED SMALLINT, 
	API_VERSION VARCHAR(50),
	SMS_CONFIG_CREATED TIMESTAMP, 
	SMS_CONFIG_MODIFIED TIMESTAMP, 
	PRIMARY KEY (ID)
	 );
	
	 
	INSERT INTO SMS_CONFIG (NAME,ACCOUNT_SID,AUTH_TOKEN,CALLER_ID,DELETED,API_VERSION,SMS_CONFIG_CREATED,SMS_CONFIG_MODIFIED) VALUES ('TWILIO TRIAL ACCOUNT','AC7f64cb1c8d71b69f41e7118cca8e8462','43219ead33c82441d3a1bbd5ee9ce5a6','410-941-0898',0,'2014-10-12','2018-01-05 08:51:51.996383','2018-01-05 08:51:51.996383');
	
	CREATE TABLE SMS_OUTBOUNDS 
	(ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
	ACCOUNT_SID VARCHAR(34), 
	FROM_PHONE VARCHAR(20), 
	TO_PHONE VARCHAR(20), 
	SMS_BODY LONG VARCHAR, 
	SEND_STATUS VARCHAR(10) NOT NULL , 
	SEND_DATE TIMESTAMP, 
	MESSAGE_TYPE_ID INTEGER NOT NULL , 
	SMS_OUTBOUND_CREATED TIMESTAMP , 
	SMS_OUTBOUND_MODIFIED TIMESTAMP, 
	PRIMARY KEY (ID)
	 );

	CREATE TABLE MESSAGE_TYPES
   (MESSAGE_TYPE_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	MESSAGE_TYPE_NAME VARCHAR(25) NOT NULL,
	PRIMARY KEY (MESSAGE_TYPE_ID)
	);
	
	INSERT INTO MESSAGE_TYPES (MESSAGE_TYPE_NAME) VALUES ('SMSMT_PIN');
	INSERT INTO MESSAGE_TYPES (MESSAGE_TYPE_NAME) VALUES ('SMSMT_SAVE');
	
	CREATE TABLE contents (
 content_id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
	content_key VARCHAR(255) NOT NULL,
	content_document CLOB NOT NULL,
	content_summary VARCHAR(255) NOT NULL,
	content_link VARCHAR(255) NOT NULL
);

INSERT into contents (content_key, content_document, content_summary, content_link) VALUES ('CIP_PASS','<p>${member_name}, </p>
<p>During your recent employee benefits enrollment, you enrolled in a  account that is designed to give you more choices for managing your healthcare dollars. </p>
<p>With this account, you will receive access to an online member portal with many account management features and health education tools. Based on the account(s) you selected, in approximately two weeks you may receive a Welcome Kit with a healthcare payment card, and information on how to use the card and your account(s).<br />
</p>
<p>To access your online account, click on the log in link at <a href="${url_link}">${url_link}</a>. If this is your first time logging in, follow the instructions for New User Registration. If you have logged in before, enter your user name and password. </p>
<p>Sincerely, </p>
<p>Customer Service</p>','CIP account activation','https://secure.connectyourcare.com');


INSERT INTO contents (content_key, content_document, content_summary, content_link) VALUES ('CIP_FAIL','<p>${member_name}, </p>
Your status for CIP is currently in failed status. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. 
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
 Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. <a href="${url_link}">${url_link}</a>.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.','CIP account failed','https://secure.connectyourcare.com/failure');

 
INSERT INTO contents (content_key, content_document, content_summary, content_link) VALUES ('ENROLLMENT','<p>${member_name}, </p>
Here is a generic message via email about enrollment. Enrollment is defined as the action of enrolling or being enrolled. 
So this email will notify you of the word enrollment. If you want more information, please goto: <a href="${url_link}">${url_link}</a>.','Enrollment Information','https://en.wikipedia.org/wiki/Enrollment'); 


INSERT INTO contents (content_key, content_document, content_summary, content_link) VALUES ( 'NON_REGISTERED_ENROLLMENT', '<p>Dear ${first_name} ${last_name},</p><p>We have received your enrollment for a Health Savings Account through your employer ${employer_name}, however, we are unable to verify your information based on ${reason}. As a result, your account will not be established until you submit the following <Documents Required to Resolve CIP>.</p><opt condition="contribution_amount GT 0"> <p>Your contributions of ${contribution_amount} will in pending status until the appropriate documents are submitted and your account can be opened.</p></opt> <p>This is a secure and easy process.  Simply log into the Resolution Center via this secure link <a href="${url_link}">${url_link}</a>. Once you have authenticated you will be able to upload and submit the required documentation. <@include CIP_DASHBOARD_INSTRUCTIONS> </p><p>Upon receipt, we will review the documentation and if approved, your account will be opened.  You will be notified if additional documentation is required to establish your account.</p><p>Once your account has been opened, you will receive a notification and receive a Welcome Kit in the mail. </p><p>Thank you, </p>','CIP Enrollment Process','https://secure.connectyourcare.com');

INSERT INTO contents (content_key, content_document, content_summary, content_link) VALUES ( 'CIP_BATCH_COMPLETE', '<p>On ${date_received} we received ${num_received} records to be processed through our Customer Identification Program as required by the PATRIOT Act. You may view the results for each record processed and take action on those that require it through the Employer Dashboard ${url_link}.  A summary of records processed is below:</p><p>Records Passed: ${num_passed}</p><br/><p>Records Pending: ${num_pending}</p><br/><p>Total Records Processed: ${num_processed}</p><br/><p>Contributions Pending as a result of Pending status: ${total_contributions}</p><br/><br/><p>Thank you, </p>ConnectYourCare','Enrollments Requiring Customer Identification Processed','https://secure.connectyourcare.com');

INSERT INTO contents (content_key, content_document, content_summary, content_link) VALUES ('CIP_DASHBOARD_INSTRUCTIONS','<p>Instructions for the CIP Dashboard Tool</p><ul><li>Log into the ConnectYourCare portal</li><li>Go to the Employer tab</li><li>Select the CIP portal tab</li><li>Ipsom Lorem</li><li>Lodus Ectum Verdie</li></ul>','CIP Dashboard instructions','');
