  DROP TABLE IF EXISTS SMS_CONFIG;
  
  CREATE TABLE SMS_CONFIG
   (ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	NAME VARCHAR(50), 
	ACCOUNT_SID VARCHAR(34), 
	AUTH_TOKEN VARCHAR(34), 
	CALLER_ID VARCHAR(20), 
	DELETED SMALLINT, 
	API_VERSION VARCHAR(50),
	SMS_CREATED TIMESTAMP, 
	SMS_MODIFIED TIMESTAMP, 
	PRIMARY KEY (ID)
	 );
	
	 
	INSERT INTO SMS_CONFIG (NAME,ACCOUNT_SID,AUTH_TOKEN,CALLER_ID,DELETED,API_VERSION,SMS_CREATED,SMS_MODIFIED) VALUES ('TWILIO TRIAL ACCOUNT','AC219cba661b25b91c8e975750cfb35d90','4e8fc17bd9f50468886765d7ae28644f','415-599-2671',0,'2014-10-12','2018-01-05 08:51:51.996383','2018-01-05 08:51:51.996383');
	